----------decoded by greedy decode-----------

2022-01-30 15:56:47.223 | INFO     | __main__:greedy_decode:75 - keywords:松竹烟云萧骚风月
2022-01-30 15:56:47.223 | INFO     | __main__:greedy_decode:82 - pred:松竹萧骚风月寒|一声清响落人间|如何不是无情思|只有烟云作雨来

2022-01-30 15:56:47.355 | INFO     | __main__:greedy_decode:75 - keywords:清流客心邮亭秋阴
2022-01-30 15:56:47.355 | INFO     | __main__:greedy_decode:82 - pred:邮亭一曲抱秋阴|万里清流入望心|不是客来无处觅|只今犹有旧时名

2022-01-30 15:56:47.440 | INFO     | __main__:greedy_decode:75 - keywords:空门行路羁思绿阴
2022-01-30 15:56:47.440 | INFO     | __main__:greedy_decode:82 - pred:空门行路不堪闻|一夜风吹雨后天|忽有故园无处觅|

2022-01-30 15:56:47.562 | INFO     | __main__:greedy_decode:75 - keywords:霜天小池夜深离家
2022-01-30 15:56:47.563 | INFO     | __main__:greedy_decode:82 - pred:离家池上小如天|一片霜红似雪开|不是夜深人不见|只应无数点前来

2022-01-30 15:56:47.643 | INFO     | __main__:greedy_decode:75 - keywords:眼看昔日成丝谁知
2022-01-30 15:56:47.644 | INFO     | __main__:greedy_decode:82 - pred:昔日成丝不可寻|谁知今夜有人间|眼看一片无人到|

2022-01-30 15:56:47.724 | INFO     | __main__:greedy_decode:75 - keywords:乾坤日月皇图远人
2022-01-30 15:56:47.724 | INFO     | __main__:greedy_decode:82 - pred:乾坤一片古今存|万里无心日月长|不是当年曾相识|

2022-01-30 15:56:47.844 | INFO     | __main__:greedy_decode:75 - keywords:簪笔侍臣圣主垂丝
2022-01-30 15:56:47.844 | INFO     | __main__:greedy_decode:82 - pred:簪笔垂丝拂曙光|侍臣犹自有馀香|如何不是无人到|只有书生一味长

2022-01-30 15:56:47.965 | INFO     | __main__:greedy_decode:75 - keywords:周南多闻匆匆长安
2022-01-30 15:56:47.965 | INFO     | __main__:greedy_decode:82 - pred:匆匆多少小臣居|不见周南一样春|却笑长安无处觅|只今犹有旧时人

2022-01-30 15:56:48.047 | INFO     | __main__:greedy_decode:75 - keywords:高天鹧鸪黄菊东篱
2022-01-30 15:56:48.047 | INFO     | __main__:greedy_decode:82 - pred:黄菊东篱下|高天一望间|不知何处是|犹自有馀清

2022-01-30 15:56:48.165 | INFO     | __main__:greedy_decode:75 - keywords:功名男儿整顿昂藏
2022-01-30 15:56:48.165 | INFO     | __main__:greedy_decode:82 - pred:昂藏不是旧男儿|不见功名自在身|但得一枝无一事|可能无复到人间

2022-01-30 15:56:48.284 | INFO     | __main__:greedy_decode:75 - keywords:梦里击节梧桐渔阳
2022-01-30 15:56:48.284 | INFO     | __main__:greedy_decode:82 - pred:梧桐叶下雨如丝|梦里渔阳更不知|一夜风前多少恨|却疑身在在山中

2022-01-30 15:56:48.285 | INFO     | __main__:<module>:138 - 
----------decoded by topk-----------

2022-01-30 15:56:48.371 | INFO     | __main__:top_k:125 - keywords:洲渚楼阁浓孤蓬
2022-01-30 15:56:48.371 | INFO     | __main__:top_k:132 - pred:江上秋洲好|孤蓬夜静中|独将楼阁起|还是故人时

2022-01-30 15:56:48.456 | INFO     | __main__:top_k:125 - keywords:忧勤发候迎新
2022-01-30 15:56:48.457 | INFO     | __main__:top_k:132 - pred:先生勤俭自成行|何事亲迎发四更|正使人间千岁雨|

2022-01-30 15:56:48.542 | INFO     | __main__:top_k:125 - keywords:土悟回首佛国
2022-01-30 15:56:48.542 | INFO     | __main__:top_k:132 - pred:佛国土中无有期|独寻回首见诸侯|莫言野岸无人见|

2022-01-30 15:56:48.668 | INFO     | __main__:top_k:125 - keywords:平原邂逅阳关葡萄
2022-01-30 15:56:48.668 | INFO     | __main__:top_k:132 - pred:平原漫漫折松枝|不遇当年邂逅衣|莫向临邛问奇险|一从何处得归来

2022-01-30 15:56:48.753 | INFO     | __main__:top_k:125 - keywords:沧洲壮心屈平铜柱
2022-01-30 15:56:48.753 | INFO     | __main__:top_k:132 - pred:屈平铜柱万年秋|千里沧洲志不求|天上未归真可得|

2022-01-30 15:56:48.879 | INFO     | __main__:top_k:125 - keywords:白鹭烟火荡漾双双
2022-01-30 15:56:48.879 | INFO     | __main__:top_k:132 - pred:双双相对一花开|楼上谁知烟火浮|只有鹤郎归未得|且随白鹭下来来

2022-01-30 15:56:48.964 | INFO     | __main__:top_k:125 - keywords:孤舟春江登楼巴山
2022-01-30 15:56:48.964 | INFO     | __main__:top_k:132 - pred:巴陵千里见孤舟|万树春江一一流|今日登楼更有约|

2022-01-30 15:56:49.049 | INFO     | __main__:top_k:125 - keywords:茅堂咫尺倾倒桑田
2022-01-30 15:56:49.049 | INFO     | __main__:top_k:132 - pred:咫尺桑田水|山中养有馀|无风何所是|万里寄空生

2022-01-30 15:56:49.137 | INFO     | __main__:top_k:125 - keywords:离离秋入怅望禾黍
2022-01-30 15:56:49.137 | INFO     | __main__:top_k:132 - pred:秋入何处禾|江中好相应|不是离离时|但留松下石

2022-01-30 15:56:49.262 | INFO     | __main__:top_k:125 - keywords:纶巾清风贫谁谓
2022-01-30 15:56:49.263 | INFO     | __main__:top_k:132 - pred:谁谓纶巾不足贫|清风常自到人间|岂知今日无生意|便向松山一半闲
